<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="newsDetailsBinding"
            type="com.example.royanewsapp.NewsDetailsActivity" />
        <variable
            name="newsTitle"
            type="String" />
        <variable
            name="newsCreatedDate"
            type="String" />
        <variable
            name="newsSectionName"
            type="String" />
        <variable
            name="newsDescription"
            type="String" />
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NewsDetailsActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp">

                            <ProgressBar
                                android:id="@+id/loader"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/newsimageview" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/tvNewsSectionName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/g_light"
                                    android:text="@{newsSectionName}"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tvNewsDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/g_light"
                                    android:gravity="right"
                                    android:text="@{newsCreatedDate}"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </FrameLayout>

                        <TextView
                            android:id="@+id/tvNewsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/g_bold"
                            android:padding="10dp"
                            android:text="@{newsTitle}"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/g_light"
                            android:padding="10dp"
                            android:text="@{newsDescription}"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp">

                    <ProgressBar
                        android:id="@+id/webViewLoader"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center" />

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>